@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  outline: 0px;
  font-family: "Inter", sans-serif;
}
:root {
  --red: rgb(230, 83, 60);
}
.mt-100 {
  margin-top: 100px;
}
.centerContent {
  width: 80%;
  margin: auto;
  display: block;
}
.btn {
  background-color: var(--red);
  color: white;
  padding: 10px 55px;
  font-weight: 500;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
}
body {
  background: rgb(0, 0, 0);
  color: white;
}

.menu .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.menu .iconRes > a {
  color: var(--red);
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
}

.pages ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 0.5px solid rgba(221, 221, 221, 0.31);
  padding: 10px 6px;
  border-radius: 20px;
}

.pages ul li a {
  padding: 10px 20px;
}
.pages ul li a:hover {
  background-color: var(--red);
  padding: 6px 20px;
  border-radius: 20px;
}
.pages ul li a.active {
  background-color: var(--red);
  padding: 6px 20px;
  border-radius: 20px;
}

/* Hamburger menu icon */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section  */
.heroSection .heroContent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-items: center;
  align-items: center;
}
.heroSection .heroContent .leftContent span.shape {
  font-family: caveat;
  font-style: italic;
  font-size: 100px;
  color: var(--red);
}
.heroSection .heroContent .leftContent h1 {
  font-size: 90px;
  line-height: 100px;
}
.heroSection .heroContent .leftContent p {
  margin: 30px 0px;
}
.heroSection .heroContent .leftContent .buttons {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}
.heroSection .heroContent .leftContent .buttons .btn:nth-child(2) {
  background-color: transparent;
  border: 1px solid gray;
}

.heroSection .heroContent .rightContent .videoTutorial .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--red);
}
.heroSection .heroContent .rightContent {
  position: relative;
}

.heroSection .heroContent .rightContent .videoTutorial {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  backdrop-filter: blur(10px);
  padding: 20px;
  width: 150px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 100px;
  left: -90px;
}
.heroSection .heroContent .rightContent .freeWOrkOut {
  padding: 20px;
  width: 150px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 163px;
  right: -93px;
}
.changeHabit .changeHabitContent .textContent {
  text-align: center;
}
.changeHabit .changeHabitContent .textContent h1 {
  font-size: 35px;
  text-transform: capitalize;
}
.changeHabit .changeHabitContent .textContent p {
  margin: 20px auto 50px;
  width: 80%;
  text-align: center;
  line-height: 30px;
  color: gray;
}
.changeHabit .changeHabitContent .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.changeHabit .changeHabitContent .images .item img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 5px solid white;
}
.changeHabit .changeHabitContent .images .item h3 {
  margin: 20px 0px 5px;
}
.changeHabit .changeHabitContent .images .item p {
  color: gray;
  width: 80%;
  margin: 0px auto 20px;
}

/* Extra mile section desing  */
.extraMile .extraMileContent {
  background-color: rgb(56, 56, 56);
  border-radius: 20px;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.extraMile .extraMileContent .leftContent {
  width: 50%;
}
.extraMile .extraMileContent .leftContent h1 {
  font-size: 40px;
}
.extraMile .extraMileContent .leftContent p {
  margin: 30px 0px;
  width: 80%;
}

.extraMile .extraMileContent .rightContent img {
  width: 500px;
  border-radius: 20px;
}

/* Responsive styles */
@media (max-width: 556px) {
  .menu .content {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
  }

  .menu-toggle {
    display: block;
    align-self: flex-end;
  }
  .menu-toggle i {
    color: white;
  }
  .menu .content .iconRes {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .pages ul {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
    border: none;
  }

  .pages ul.active {
    display: flex;
    justify-content: flex-end;
  }

  .pages ul li {
    width: 100%;
    text-align: left;
  }
  .heroSection {
    margin-top: 50px;
  }
  .heroSection .heroContent {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .heroSection .heroContent .leftContent h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .heroSection .heroContent .leftContent span.shape {
    font-size: 50px;
  }
  .heroSection .heroContent .leftContent p {
    font-size: 13px;
  }
  .heroSection .heroContent .leftContent .buttons {
    margin-top: 20px;
    gap: 10px;
  }
  .heroSection .heroContent .leftContent .buttons .btn {
    padding: 6px 10px;
  }
  .heroSection .heroContent .rightContent .videoTutorial {
    bottom: 50px;
    left: 10px;
  }
  .heroSection .heroContent .rightContent .freeWOrkOut {
    top: 163px;
    right: -6px;
  }
  .heroSection .heroContent .rightContent .trainer img {
    width: 100%;
  }
  .changeHabit .changeHabitContent .images {
    grid-template-columns: repeat(1, 1fr);
  }
  .extraMile .extraMileContent .rightContent img {
    width: 100%;
  }
  .extraMile .extraMileContent .leftContent {
    width: 100%;
  }
}
